<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alltasks</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .h3{
            text-align: center;
            position: relative;
            width: 450px;
            padding: 10px;
            margin-left: 32%;
            border-radius: 4rem;
            animation-name: h3 ;
            animation-duration: 2s ;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-fill-mode: backwards;
          }
          @keyframes h3 {
                0%{
                    left: 0;
                    top: 0;
                    background-color: pink;
                }
                25%{
                    top: 0;
                    left: 0px;
                    background-color: lightgreen;
                }
                50%{
                    top: 30px;
                    left: 0px;
                    background-color: red;
                }
                75%{
                    top: 30px;
                    left: 0px;
                    background-color: yellow;
                }
                100%{
                    left: 0px;
                    top: 0px;
                    background-color: violet;
                }
            }
    </style>
</head>
<body class="p-3 mb-2 bg-dark text-white">
    <table class="table table-bordered"  class="mx-auto" style="width: 600px; margin-top:10%; margin-left:27%; border-color:lightgreen;">
        <h3 class='h3'>Your All Tasks List</h3>
        <thead>
            <tr>
                <th>S.NO</th>
                <th>Task</th>
                <th>Date</th>
                <th>Time</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for all in alltasks %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{all.task}}</td>
                <td>{{all.date}}</td>
                <td>{{all.time}}</td>
                <td>
                    <a href="{% url "edit" all.id %}">
                        <button type="button" class="btn btn-success">Edit</button>
                    </a>
                </td>
                <td>
                    <a href="{% url "deleteone" all.id %}">
                        <button type="button" class="btn btn-danger">Delete</button>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url "deleteall" %}"><button type="button" class="btn btn-warning" style="width: 100px; margin-left:63%">Delete All</button></a>
</body>
</html>